client
dev tun
proto udp
remote 192.168.99.100 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert client.crt
key client.key
tls-auth ta.key 1
verb 1
sndbuf 393216
rcvbuf 393216
fragment 0
mssfix 0
cipher aes-256-cbc
#txqueuelen 30
